[versions]
agp = "8.4.2"
commonsIo = "2.17.0"
commonsLang3 = "3.17.0"
eventbus = "3.3.1"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lombok = "1.18.34"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
fragment = "1.8.4"
multidex = "2.0.1"
nettyCodecHttp = "5.0.0.Alpha2"
orgEclipsePahoClientMqttv3 = "1.2.5"
playServicesLocation = "21.3.0"
protobufJavalite = "4.28.2"
rxandroid = "3.0.2"
rxjava = "3.1.9"


[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment"}
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "nettyCodecHttp" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "nettyCodecHttp" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "nettyCodecHttp" }
netty-codec-mqtt = { module = "io.netty:netty-codec-mqtt", version.ref = "nettyCodecHttp" }
netty-common = { module = "io.netty:netty-common", version.ref = "nettyCodecHttp" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "nettyCodecHttp" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "nettyCodecHttp" }
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "nettyCodecHttp" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

