# android_monitoramento_ambiente

./: .gitignore
MonitoramentoAmbiente10/: gradle.properties  settings.gradle.kts
MonitoramentoAmbiente10/app/: build.gradle.kts
MonitoramentoAmbiente10/app/libs/: cddl-1.1-release.aar  microbroker-1.1-release.aar
MonitoramentoAmbiente10/app/src/androidTest/java/com/example/monitoramentoambiente10/: ExampleInstrumentedTest.java
MonitoramentoAmbiente10/app/src/main/: AndroidManifest.xml
MonitoramentoAmbiente10/app/src/main/java/com/example/monitoramentoambiente10/: MainActivity.java
MonitoramentoAmbiente10/app/src/main/res/drawable/: nagivation_bar.xml  rounded_edittext.xml
MonitoramentoAmbiente10/app/src/main/res/layout/: activity_main.xml
MonitoramentoAmbiente10/app/src/main/res/values/: strings.xml
MonitoramentoAmbiente10/gradle/: libs.versions.toml
MonitoramentoAmbiente10/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoramentoambiente10/: MainActivity.java  SalaEtsActivity.java  SalaReuniaoActivity.java
app/src/main/res/drawable/: baseline_menu_24.xml  rounded_backgroung_with_shadow.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_sala_das_ets.xml  activity_sala_reunioes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoramentoambiente10/: ExampleUnitTest.java
